%%%%
Lua user scripts

Luaユーザースクリプト
%%%%
Tile support

タイル機能
%%%%
Web Tile support

Webtile機能
%%%%
Wizard mode

ウィザードモード
%%%%
Debug mode

デバッグモード
%%%%
POSIX regexps

POSIX正規表現
%%%%
PCRE regexps

PCRE正規表現
%%%%
Glob patterns

Globパターンマッチ
%%%%
Sound support

サウンド機能
%%%%
Milestones

マイルストーン表示機能
%%%%
<w>Features</w>\n--------

<w>コンパイル時に有効化された機能</w>
------------------------------
%%%%
Highlights

重要な更新
%%%%
For earlier changes, see changelog.txt in the docs/ directory.

これより以前の変更点を見るには、docs/changelog.txtを参照してください。
%%%%
For a list of changes, see changelog.txt in the docs/ directory.

変更点一覧を見るには、docs/changelog.txtを参照してください。
%%%%
[eq slot]Cloak

外套
%%%%
[eq slot]Helmet

兜/帽子
%%%%
[eq slot]Gloves

手袋/籠手
%%%%
[eq slot]Shield

<shield>
%%%%
[eq slot]Armour

鎧/服
%%%%
[eq slot]Barding

下肢
%%%%
[eq slot]Boots

靴
%%%%
[eq slot]unknown

不明
%%%%
(unavailable)

(装備できない)
%%%%
(currently unavailable)

(今のところ装備できない)
%%%%
(restricted)

(制限されている)
%%%%
[eq slot]Left ring

左手の指輪
%%%%
[eq slot]Right ring

右手の指輪
%%%%
[eq slot]Amulet

<amulet>
%%%%
[eq slot]1st ring

1つめの指輪
%%%%
[eq slot]2nd ring

2つめの指輪
%%%%
[eq slot]3rd ring

3つめの指輪
%%%%
[eq slot]4th ring

4つめの指輪
%%%%
[eq slot]5th ring

5つめの指輪
%%%%
[eq slot]6th ring

6つめの指輪
%%%%
[eq slot]7th ring

7つめの指輪
%%%%
[eq slot]8th ring

8つめの指輪
%%%%
[eq slot]Amulet ring

護符に付けた指輪
%%%%
targeting help 1

# <h>Examine surroundings ('<w>x</w><h>' in main):
# <w>Esc</w> : cancel (also <w>Space</w>, <w>x</w>)
# <w>Dir.</w>: move cursor in that direction
# <w>.</w> : move to cursor (also <w>Enter</w>, <w>Del</w>)
# <w>g</w> : pick up item at cursor
# <w>v</w> : describe monster under cursor
# <w>+</w> : cycle monsters forward (also <w>=</w>)
# <w>-</w> : cycle monsters backward
# <w>*</w> : cycle objects forward (also <w>'</w>)
# <w>/</w> : cycle objects backward (also <w>;</w>)
# <w>^</w> : cycle through traps
# <w>_</w> : cycle through altars
# <w><<</w>/<w>></w> : cycle through up/down stairs
# <w>Tab</w> : cycle through shops and portals
# <w>r</w> : move cursor to you
# <w>e</w> : create/remove travel exclusion
# <w>Ctrl-P</w> : repeat prompt
<h>周辺を調べる (通常時に'<w>x</w><h>'コマンド):
<w>Esc</w> : キャンセル (<w>Space</w>, <w>x</w>も同様)\n
<w>(方向)</w>: その方向にカーソルを動かす
<w>.</w> : 指定位置に移動 (<w>Enter</w>, <w>Del</w>も同様)
<w>g</w> : 指定位置のアイテムを拾う
<w>v</w> : 指定位置のモンスターの解説を見る
<w>+</w> : モンスターを順に切り替え (<w>=</w>も同様)
<w>-</w> : モンスターを逆順に切り替え
<w>*</w> : アイテムを順に切り替え (<w>'</w>も同様)
<w>/</w> : アイテムを逆順に切り替え (<w>;</w>も同様)
<w>^</w> : 罠を順に切り替え
<w>_</w> : 祭壇を順に切り替え
<w><<</w>/<w>></w> : 上り/下り階段を切り替え
<w>Tab</w> : 商店もしくはポータルを切り替え
<w>r</w> : カーソルをプレイヤーの位置に戻す
<w>e</w> : 立入禁止区域を設定/解除する
<w>Ctrl+P</w> : プロンプトを再度表示
%%%%
targeting help wiz

# <h>Wizard targeting commands:</h>
# <w>Ctrl-C</w> : cycle through beam paths
# <w>D</w>: get debugging information about the monster
# <w>o</w>: give item to monster
# <w>F</w>: cycle monster friendly/good neutral/neutral/hostile
# <w>G</w>: make monster gain experience
# <w>Ctrl-H</w>: heal the monster fully
# <w>P</w>: apply divine blessing to monster
# <w>m</w>: move monster or player
# <w>M</w>: cause spell miscast for monster or player
# <w>s</w>: force monster to shout or speak
# <w>S</w>: make monster a summoned monster
# <w>w</w>: calculate shortest path to any point on the map
# <w>\"</w>: get debugging information about a portal
# <w>~</w>: polymorph monster to specific type
# <w>,</w>: bring down the monster to 1 hp
# <w>(</w>: place a mimic
# <w>Ctrl-B</w>: banish monster
# <w>Ctrl-K</w>: kill monster
<h>照準時のウィザードモード専用コマンド:</h>
<w>Ctrl+C</w> : 射線表示に切り替え
<w>D</w>      : 対象のモンスターのデバッグ情報を得る
<w>o</w>      : 対象のモンスターにアイテムを持たせる
<w>F</w>      : 対象のモンスターの状態を仲間/友好的/中立/敵対に切り替える
<w>G</w>      : 対象のモンスターに経験値を与える
<w>Ctrl+H</w> : 対象のモンスターを全快させる
<w>P</w>      : 対象のモンスターに神の祝福を与える
<w>m</w>      : 対象のモンスターやプレイヤーを強制的に移動する
<w>M</w>      : 対象のモンスターやプレイヤーの呪文失敗を引き起こす
<w>s</w>      : 対象のモンスターを叫ばせる、もしくは喋らせる
<w>S</w>      : 対象のモンスターを召喚されたモンスターとして扱う
<w>w</w>      : マップの任意の場所からの最短距離を計算する
<w>"</w>      : ポータルのデバッグ情報を取得する
<w>~</w>      : 対象のモンスターを変化させる
<w>,</w>      : 対象のモンスターのHPを1に下げる
<w>(</w>      : ミミックを配置する
<w>Ctrl+B</w> : モンスターをアビスに追放する
<w>Ctrl+K</w> : モンスターを殺す
%%%%
targeting help 2

# <h>Targeting (zap wands, cast spells, etc.):
# Most keys from examine surroundings work.
# Some keys fire at the target. By default,
# range is respected and beams don't stop.
# <w>Enter</w> : fire (<w>Space</w>, <w>Del</w>)
# <w>.</w> : fire, stop at target
# <w>@</w> : fire, stop at target, ignore range
# <w>!</w> : fire, don't stop, ignore range
# <w>p</w> : fire at Previous target (also <w>f</w>)
# <w>:</w> : show/hide beam path
# <w>Shift-Dir.</w> : fire straight-line beam

# <h>Firing or throwing a missile:
# <w>(</w> : cycle to next suitable missile.
# <w>)</w> : cycle to previous suitable missile.
# <w>i</w> : choose from Inventory.
<h>照準 (ワンドを振る、魔法を唱える等):
xコマンドのサブコマンドがほとんど使える。
いくつかのキーで標的に向けて発射する。
通常では射程距離が考慮されるが、
ビーム状の場合は停止しない。
<w>Enter</w> : 発射 (<w>Space</w>, <w>Del</w>も同様)
<w>.</w> : 発射して対象で止まる
<w>@</w> : 発射して対象で止まる(距離を無視)
<w>!</w> : 発射するが止まらない(距離を無視)
<w>p</w> : 前回の標的を狙う (<w>f</w>も同様)
<w>:</w> : 射線を表示/非表示する
<w>Shift+(方向)</w> : 指定した方向に一直線に発射

<h>飛び道具を射撃または投擲する際:
<w>(</w> : 射撃/投擲に適したアイテムを順に選択
<w>)</w> : 射撃/投擲に適したアイテムを逆順に選択
<w>i</w> : 所持一覧から選択する
%%%%
No questions found in FAQ! Please submit a bug report!

質問が記載されていません！ バグ報告をお願いします！
%%%%
Frequently Asked Questions

よくある質問
%%%%
No answer found in the FAQ! Please submit a bug report!

回答が記載されていません！ バグ報告をお願いします！
%%%%
crawl help index use tile local

# <h>Dungeon Crawl Help

# Press one of the following keys to
# obtain more information on a certain
# aspect of Dungeon Crawl.
# <w>?</w>: List of commands
# <w>^</w>: Quickstart Guide
# <w>:</w>: Browse character notes
# <w>#</w>: Browse character dump
# <w>~</w>: Macros help
# <w>&</w>: Options help
# <w>%</w>: Table of aptitudes
# <w>/</w>: Lookup description
# <w>Q</w>: FAQ
# <w>T</w>: Tiles key help
# <w>V</w>: Version information
# <w>Home</w>: This screen
<h>ダンジョンクロウル ヘルプ

ダンジョンクロウルについての詳細な
ヘルプ情報を閲覧するには、項目の頭に
記載されたキーを押してください。

<w>?</w>: コマンド一覧
<w>^</w>: クイックスタート(未訳)
<w>:</w>: キャラクターの行動履歴を見る
<w>#</w>: キャラクターダンプを閲覧
<w>~</w>: マクロ機能ヘルプ(未訳)
<w>&</w>: オプション設定ヘルプ(未訳)
<w>%</w>: 種族のスキル適性一覧(未訳)
<w>/</w>: 解説文閲覧(一部のみ翻訳)
<w>Q</w>: FAQ(未訳)
<w>T</w>: タイルキーヘルプ(未訳)
<w>V</w>: バージョン情報(未訳)
<w>Home</w>: ゲームに戻る
%%%%
crawl help index

<h>ダンジョンクロウル ヘルプ

ダンジョンクロウルについての詳細な
ヘルプ情報を閲覧するには、項目の頭に
記載されたキーを押してください。

<w>?</w>: コマンド一覧
<w>^</w>: クイックスタート(未訳)
<w>:</w>: キャラクターの行動履歴を見る
<w>#</w>: キャラクターダンプを閲覧
<w>~</w>: マクロ機能ヘルプ(未訳)
<w>&</w>: オプション設定ヘルプ(未訳)
<w>%</w>: 種族のスキル適性一覧(未訳)
<w>/</w>: 解説文閲覧(一部のみ翻訳)
<w>Q</w>: FAQ(未訳)
<w>V</w>: バージョン情報(未訳)
<w>Home</w>: ゲームに戻る
%%%%
manual contents

# <h>Manual Contents

# <w>*</w>       Table of contents
# <w>A</w>.      Overview
# <w>B</w>.      Starting Screen
# <w>C</w>.      Attributes and Stats
# <w>D</w>.      Exploring the Dungeon
# <w>E</w>.      Experience and Skills
# <w>F</w>.      Monsters
# <w>G</w>.      Items
# <w>H</w>.      Spellcasting
# <w>I</w>.      Targeting
# <w>J</w>.      Religion
# <w>K</w>.      Mutations
# <w>L</w>.      Licence, Contact, History
# <w>M</w>.      Macros, Options, Performance
# <w>N</w>.      Philosophy
# <w>1</w>.      List of Character Species
# <w>2</w>.      List of Character Backgrounds
# <w>3</w>.      List of Skills
# <w>4</w>.      List of Keys and Commands
# <w>5</w>.      Inscriptions
<h>マニュアル

<w>*</w>       目次
<w>A</w>.      概要(未訳)
<w>B</w>.      起動画面(未訳)
<w>C</w>.      能力値(未訳)
<w>D</w>.      ダンジョンの探索(未訳)
<w>E</w>.      経験レベルおよびスキル(未訳)
<w>F</w>.      モンスター(未訳)
<w>G</w>.      アイテム(未訳)
<w>H</w>.      呪文の詠唱(未訳)
<w>I</w>.      照準合わせ(未訳)
<w>J</w>.      信仰(未訳)
<w>K</w>.      突然変異(未訳)
<w>L</w>.      ライセンス、連絡先および歴史(未訳)
<w>M</w>.      マクロおよびオプション設定(未訳)
<w>N</w>.      ゲームの方向性(未訳)
<w>1</w>.      種族一覧(未訳)
<w>2</w>.      ゲーム開始時の職業一覧(未訳)
<w>3</w>.      スキル一覧(未訳)
<w>4</w>.      コマンド詳細一覧(未訳)
<w>5</w>.      アイテムへの銘の効果(未訳)
%%%%
command movement help

# <h>Movement:
# To move in a direction or to attack,
# use the numpad (try Numlock off and
# on) or vi keys:
<h>移動 / 攻撃:
目的の方向に移動または攻撃するには、
テンキーを使うかviライクなキーを使用
すること。(Numlockに注意)
%%%%
<h>Rest:

<h>休憩:
%%%%
wait a turn (also <w>s</w>, <w>Del</w>)

1ターン待つ。(<w>s</w>、<w>Del</w>でも可)
%%%%
rest and long wait; stops when

休憩して長時間待機する。
%%%%
command help rest

#     Health or Magic become full or
#     something is detected. If Health
#     and Magic are already full, stops
#     when 100 turns over (<w>numpad-5</w>)
    HPやMPが全快になる、何かを発見す
    る、100ターン経過することで解除
    される。(テンキーの<w>5</w>でも可)
%%%%
<h>Extended Movement:

<h>その他の移動コマンド:
%%%%
auto-explore

自動探索
%%%%
interlevel travel

階層間自動移動
%%%%
Find items

アイテム検索および移動
%%%%
set Waypoint

中継地点の指定
%%%%
<w>/ Dir.</w>, <w>Shift-Dir.</w>: long walk

<w>/ (方向)</w>または<w>Shift+(方向)</w>:
         一方向に移動
%%%%
<w>* Dir.</w>, <w>Ctrl-Dir.</w> : attack without move

<w>* (方向)</w>または<w>Ctrl+(方向)</w>:
         移動せず指定した方向に攻撃
%%%%
<h>Autofight:

<h>対象を自動で指定して攻撃:
%%%%
command help autofight

# <h>Autofight:
# <w>Tab</w>       : attack nearest monster,
#             moving if necessary
# <w>Shift-Tab</w> : attack nearest monster
#             without moving
<h>対象を自動で指定して攻撃:
<w>Tab</w>       : 一番近くのモンスターを
            可能なら移動して攻撃する。
<w>Shift+Tab</w> : 一番近くのモンスターを
            移動せず攻撃する。
%%%%
<h>Item types (and common commands)

<h>アイテムとそれに付随するコマンド:
%%%%
<cyan>)</cyan> : hand weapons (<w>%</w>ield)

<cyan>)</cyan> : 手持ち武器 / <w>%</w>)ieldで装備する。
%%%%
<brown>(</brown> : missiles (<w>%</w>uiver, <w>%</w>ire, <w>%</w>/<w>%</w> cycle)

<brown>(</brown> : 矢弾等 / <w>%</w>)uiverで準備する。
    <w>%</w>)ireで射撃、<w>%</w>/<w>%</w>で切り替える。
%%%%
<cyan>[</cyan> : armour (<w>%</w>ear and <w>%</w>ake off)

<cyan>[</cyan> : 防具 / <w>%</w>)earで装備する。
    <w>%</w>)ake offで脱ぐ。
%%%%
<brown>percent</brown> : corpses and food (<w>%</w>hop up and <w>%</w>at)

<brown>percent</brown> : 死体および食料 / <w>%</w>)hop upで死体を
    肉に変え、<w>%</w>)atで食べる。
%%%%
<w>?</w> : scrolls (<w>%</w>ead)

<w>?</w> : 巻物 / <w>%</w>)eadで読む。
%%%%
<magenta>!</magenta> : potions (<w>%</w>uaff)

<magenta>!</magenta> : 水薬 / <w>%</w>)uaffで飲む。
%%%%
<blue>=</blue> : rings (<w>%</w>ut on and <w>%</w>emove)

<blue>=</blue> : 指輪 / <w>%</w>)ut onで身につける。
    <w>%</w>)emoveで外す。
%%%%
<red>"</red> : amulets (<w>%</w>ut on and <w>%</w>emove)

<red>"</red> : 護符 / <w>%</w>)ut onで身につける。
    <w>%</w>)emoveで外す。
%%%%
<lightgrey>/</lightgrey> : wands (e<w>%</w>oke)

<lightgrey>/</lightgrey> : ワンド / e(<w>%</w>)okeで発動させる。
%%%%
</lightcyan> : books (<w>%</w>ead, <w>%</w>emorise, <w>%</w>ap, <w>%</w>ap)

</lightcyan> : 魔法書 / <w>%</w>)eadで読む。
    <w>%</w>)emoriseで呪文を記憶する。
    <w>%</w>)apもしくは<w>%</w>)apで魔法を使う。
%%%%
<brown>\</brown> : staves and rods (<w>%</w>ield and e<w>%</w>oke)

<brown>\</brown> : 杖およびロッド / <w>%</w>)ieldで手に持ち、
    e(<w>%</w>)okeで発動させる。
%%%%
<lightgreen>}</lightgreen> : miscellaneous items (e<w>%</w>oke)

<lightgreen>}</lightgreen> : その他の発動アイテム
    e(<w>%</w>)okeで発動させる。
%%%%
<yellow>$</yellow> : gold (<w>%</w> counts gold)

<yellow>$</yellow> : 金貨 / <w>%</w>)で所持金を数える。
%%%%
<lightmagenta>0</lightmagenta> : the Orb of Zot

<lightmagenta>0</lightmagenta> : ゾットのオーブ
%%%%
Carry it to the surface and win!

これを地上に持ち帰り勝利せよ！
%%%%
<h>Other Gameplay Actions:

<h>その他のゲーム内での行動:
%%%%
use special Ability (<w>%!</w> for help)

特別な能力を使う。(<w>%!</w>でヘルプ表示)
%%%%
cast spell, abort without targets

魔法を唱える。
    対象が見つからない場合中断する。
%%%%
cast spell, no matter what

対象が見つからなくても構わず魔法を
    唱える。
%%%%
list all spells

習得済みの魔法一覧を見る。
%%%%
tell allies (<w>%t</w> to shout)

仲間に指示を出す。(<w>%t</w>で叫ぶ)
%%%%
re-do previous command

直前のコマンドを繰り返す。
%%%%
repeat next command # of times

コマンドを指定した回数繰り返す。
%%%%
<h>Non-Gameplay Commands / Info

<h>ゲームに影響しないコマンド / 情報:
%%%%
show Previous messages

過去のメッセージログを見る。
%%%%
Redraw screen

画面を再描画する。
%%%%
Clear main and level maps

レベルマップを消去する。
%%%%
annotate the dungeon level

この階層に注釈を付ける。
%%%%
dump character to file

キャラクターダンプを出力する。
%%%%
add note (use <w>%:</w> to read notes)

行動履歴に任意の文を記載する。
         (<w>%:</w>で行動履歴を読む)
%%%%
add macro (also <w>Ctrl-D</w>)

マクロを編集する。
         (<w>Ctrl+D</w>でも可)
%%%%
reassign inventory/spell letters

アイテムや呪文の文字割り当てを
         変更する。
%%%%
edit player doll

プレイヤーのタイルを編集する
%%%%
<w>F12</w> : read messages (online play only)

<w>F12</w> : メッセージを読む。
         (オンラインのみ)
%%%%
read messages (online play only)

メッセージを読む。
         (オンラインのみ)
%%%%
<h>Game Saving and Quitting:

<h>ゲームの保存と放棄:
%%%%
Save game and exit

ゲームを保存して終了する。
%%%%
Save and exit without query

確認を省いてゲームを保存し、
         終了する。
%%%%
Abandon the current character

現在のキャラクターを放棄して
%%%%
and quit the game

ゲームを終了する。
%%%%
<h>Player Character Information:

<h>プレイヤーキャラクター情報:
%%%%
display character status

キャラクターのステータスを表示する。
%%%%
show skill screen

スキル画面を表示する。
%%%%
character overview

キャラクター概要を表示する。
%%%%
show religion screen

信仰している神の情報を見る。
%%%%
show Abilities/mutations

能力や突然変異の一覧を見る。
%%%%
show item knowledge

既知のアイテム一覧を見る。
%%%%
show runes collected

現在手にしているルーン一覧を見る。
%%%%
display worn armour

装備している防具一覧を表示する。
%%%%
display worn jewellery

身につけている装飾品を表示する。
%%%%
display gold in possession

所持金を数える。
%%%%
display experience info

経験値情報を表示する。
%%%%
<h>Dungeon Interaction and Information:

<h>ダンジョン関連コマンド:
%%%%
<w>%</w>/<w>%</w> : Open/Close door

<w>%</w>/<w>%</w> : ドアを開け閉めする。
%%%%
<w>%</w>/<w>%</w> : use staircase

<w>%</w>/<w>%</w> : 階段を上り下りする。
%%%%
examine occupied tile and

今いる場所を調べ、床のアイテム
%%%%
pickup part of a single stack

からいくつか拾い上げる。
%%%%
eXamine surroundings/targets

周囲の地形やモンスター等の
         解説文を見る。
%%%%
eXamine level map (<w>%?</w> for help)

フロアマップを見る。
         (<w>%?</w>でヘルプ表示)
%%%%
list monsters, items, features

周囲のモンスター、アイテム、
%%%%
in view

祭壇、その他一覧を見る。
%%%%
toggle view layers

地形のみ表示にする/戻す。
%%%%
show dungeon Overview

ダンジョンの概要を見る。
%%%%
toggle auto-pickup

自動拾いをオン/オフする。
%%%%
set your travel speed to your

移動速度をあなたの一番足が遅い
%%%%
slowest ally

仲間に合わせる。
%%%%
<h>Item Interaction (inventory):

<h>アイテム操作コマンド(インベントリ):
%%%%
show Inventory list

インベントリ一覧を見る。
%%%%
inscribe item

アイテムに銘をつける。
%%%%
Fire next appropriate item

準備済みのアイテムを射撃/投擲する。
%%%%
select an item and Fire it

指定したアイテムを射撃/投擲する。
%%%%
select item slot to be quivered

指定したアイテムを射撃/投擲スロット
    に割り当てる。
%%%%
Drain corpses (tries floor first)

死体から血を吸う。
    (床のものを優先する)
%%%%
Eat food (tries floor first)

食べ物を食べる。(床のものを優先する)
%%%%
Quaff a potion

薬を飲む。
%%%%
Read a scroll or book

巻物や魔法書を読む。
%%%%
Memorise a spell from a book

魔法書に記載された魔法を習得する。
%%%%
Wield an item (<w>-</w> for none)

アイテムを武器として手に持つ。
    ('<w>-</w>'で手を空にする)
%%%%
wield item a, or switch to b

'a'に割り当てられた武器を'b'に
    持ち換える、またはその逆。
%%%%
(use <w>%</w> to assign slots)

('<w>%</w>'で文字割り当てを変更する)
%%%%
eVoke power of wielded item

手にしているアイテムを発動させる。
%%%%
eVoke wand and miscellaneous item

ワンドや発動アイテムを発動させる。
%%%%
<w>%</w>/<w>%</w> : Wear or Take off armour

<w>%</w>/<w>%</w> : 防具を脱ぎ着する。
%%%%
<w>%</w>/<w>%</w> : Put on or Remove jewellery

<w>%</w>/<w>%</w> : 装身具をつけ外しする。
%%%%
<h>Item Interaction (floor):

<h>アイテム操作コマンド(床):
%%%%
pick up items (also <w>g</w>)

アイテムを拾い上げる。(<w>g</w>でも可)
%%%%
(press twice for pick up menu)

(二度押しでアイテム拾いメニュー)
%%%%
Drop an item

アイテムを床に置く。
%%%%
<w>%#</w>: Drop exact number of items

<w>%#</w>: 指定した個数のアイテムを置く。
%%%%
Drop the last item(s) you picked up

最後に拾ったアイテムを床に置く。
%%%%
Bottle blood from a corpse

死体から採血する。
%%%%
Chop up a corpse

死体を刻んで肉に変える。
%%%%
Drain corpses on floor

床の死体から血を吸う。
%%%%
Eat food from floor

床の食べ物を食べる。
%%%%
<h>Additional help:

<h>その他:
%%%%
command additional help

# "Many commands have context sensitive "
# "help, among them <w>%</w>, <w>%</w>, <w>%</w> (or any "
# "form of targeting), <w>%</w>, and <w>%</w>.\n"
# "You can read descriptions of your "
# "current spells (<w>%</w>), skills (<w>%?</w>) and "
# "abilities (<w>%!</w>)."
'<w>%</w>'、'<w>%</w>'(または任意の照準を必要とするコマンド)、'<w>%</w>'、'<w>%</w>'、'<w>%</w>'といった多くのコマンドについて文脈依存する操作体系がある。
'<w>%</w>'コマンドで習得済みの魔法一覧、'<w>%?</w>'でスキル、'<w>%!</w>'で能力の解説を読むことができる。
%%%%
<w>Shift-Dir.</w> runs into one direction

<w>Shift+(方向) 一直線に移動する。
%%%%
<w>%</w> or <w>%</w> : ascend/descend the stairs

<w>%</w>/<w>%</w> : 階段を上り下りする。
%%%%
autoexplore

<auto-explore>
%%%%
command help attacking monster

# "<h>Attacking monsters\n"
# "Walking into a monster will attack it\n"
# "with the wielded weapon or barehanded."
<h>モンスターへの攻撃:
モンスターのいる場所の方向を押すと、
手にした武器や素手で攻撃できる。
%%%%
<h>Ranged combat and magic

<h>遠距離攻撃および魔法:
%%%%
<w>%</w> to throw/fire missiles

<w>%</w>)  : 矢弾等を射撃/投擲する。
%%%%
<w>%</w>/<w>%</w> to cast spells (<w>%?/%</w> lists spells)

<w>%</w>/<w>%</w> : 魔法を唱える。
      (<w>%?/%</w> で一覧を見る)
%%%%
Memorise a new spell

呪文を新たに覚える。
%%%%
read a book to see spell descriptions

魔法書を読んで解説文を閲覧する。
%%%%
<console><cyan>)</cyan> : </console>hand weapons (<w>%</w>ield)

<console><cyan>)</cyan> : </console>手持ち武器 / <w>%</w>)ieldで装備する。
%%%%
<console><brown>(</brown> : </console>missiles (<w>%</w>uiver, <w>%</w>ire, <w>%</w>/<w>%</w> cycle)

<console><brown>(</brown> : </console>矢弾等 / <w>%</w>)uiverで準備する。
    <w>%</w>)ireで射撃、<w>%</w>/<w>%</w>で切り替える。
%%%%
<console><cyan>[</cyan> : </console>armour (<w>%</w>ear and <w>%</w>ake off)

<console><cyan>[</cyan> : </console>防具 <w>%</w>)earで装備する。
    <w>%</w>)ake offで脱ぐ。
%%%%
<console><brown>percent</brown> : </console>corpses and food (<w>%</w>hop up and <w>%</w>at)

<console><brown>percent</brown> : </console>死体および食料 / <w>%</w>)hop upで死体を
    肉に変え、<w>%</w>)atで食べる。
%%%%
<console><w>?</w> : </console>scrolls (<w>%</w>ead)

<console><w>?</w> : </console>巻物 <w>%</w>)eadで読む。
%%%%
<console><magenta>!</magenta> : </console>potions (<w>%</w>uaff)

<console><magenta>!</magenta> : </console>薬 / <w>%</w>)uaffで飲む。
%%%%
<console><blue>=</blue> : </console>rings (<w>%</w>ut on and <w>%</w>emove)

<console><blue>=</blue> : </console>指輪 / <w>%</w>)ut onで身につける。
    <w>%</w>)emoveで外す。
%%%%
<console><red>"</red> : </console>amulets (<w>%</w>ut on and <w>%</w>emove)

<console><red>"</red> : </console>護符 / <w>%</w>)ut onで身につける。
    <w>%</w>)emoveで外す。
%%%%
<console><lightgrey>/</lightgrey> : </console>wands (e<w>%</w>oke)

<console><lightgrey>/</lightgrey> : </console>ンド e(<w>%</w>)okeで発動させる。
%%%%
</lightcyan> : </console>books (<w>%</w>ead, <w>%</w>emorise, <w>%</w>ap, <w>%</w>ap)

</lightcyan> : </console>魔法書 / <w>%</w>)eadで読む。
    <w>%</w>)emoriseで呪文を記憶する。
    <w>%</w>)apもしくは<w>%</w>)apで魔法を使う。
%%%%
</brown> : </console>staves and rods (<w>%</w>ield and e<w>%</w>oke)

</brown> : </console>杖およびロッド / <w>%</w>)ieldで手に持ち、
    e(<w>%</w>)okeで発動させる。
%%%%
list inventory (select item to view it)

インベントリ一覧を見る。
    (アイテムを選択することで解説を見る)
%%%%
pick up item from ground (also <w>g</w>)

地面からアイテムを拾い上げる。
    (<w>g</w>でも可)
%%%%
drop item

アイテムを床に置く。
%%%%
<h>Additional important commands

<h>その他の重要なコマンド:
%%%%
Save the game and exit

ゲームを保存して終了する。
%%%%
use an ability

能力を使う。
%%%%
show character overview

キャラクター概要を表示する
%%%%
show religion overview

信仰の概要を表示する。
%%%%
show map of the whole level

フロア全体のマップを見る。
%%%%
command help targeting

# "\n<h>Targeting\n"
# "<w>Enter</w> or <w>.</w> or <w>Del</w> : confirm target\n"
# "<w>+</w> and <w>-</w> : cycle between targets\n"
# "<w>f</w> or <w>p</w> : shoot at previous target\n"
# "         if still alive and in sight\n"
<h>照準合わせ:
<w>Enter</w>、<w>.</w>、<w>Del</w> : 目標を決定する。
<w>+</w>/<w>-</w>  : 目標を順繰りに切り替える。
<w>f</w>、<w>p</w> : 前に指定した目標がまだ生きて
         いて、視界内にいればそれを撃つ。
%%%%
wizard command help 1

# "<yellow>Player stats</yellow>\n"
# "<w>A</w>      set all skills to level\n"
# "<w>Ctrl-D</w> change enchantments/durations\n"
# "<w>g</w>      exercise a skill\n"
# "<w>l</w>      change experience level\n"
# "<w>Ctrl-P</w> list props\n"
# "<w>r</w>      change character's species\n"
# "<w>s</w>      set skill to level\n"
# "<w>x</w>      gain an experience level\n"
# "<w>$</w>      set gold to a specified value\n"
# "<w>]</w>      get a mutation\n"
# "<w>_</w>      gain religion\n"
# "<w>^</w>      set piety to a value\n"
# "<w>@</w>      set Str Int Dex\n"
# "<w>#</w>      load character from a dump file\n"
# "<w>&</w>      list all divine followers\n"
# "<w>=</w>      show info about skill points\n"
# "\n"
# "<yellow>Create level features</yellow>\n"
# "<w>L</w>      place a vault by name\n"
# "<w>T</w>      make a trap\n"
# "<w>,</w>/<w>.</w>    create up/down staircase\n"
# "<w>(</w>      turn cell into feature\n"
# "<w>\\</w>      make a shop\n"
# "<w>Ctrl-K</w> mark all vaults as unused\n"
# "\n"
# "<yellow>Other level related commands</yellow>\n"
# "<w>Ctrl-A</w> generate new Abyss area\n"
# "<w>b</w>      controlled blink\n"
# "<w>B</w>      controlled teleport\n"
# "<w>Ctrl-B</w> banish yourself to the Abyss\n"
# "<w>k</w>      shift section of a labyrinth\n"
# "<w>R</w>      change monster spawn rate\n"
# "<w>Ctrl-S</w> change Abyss speed\n"
# "<w>u</w>/<w>d</w>    shift up/down one level\n"
# "<w>~</w>      go to a specific level\n"
# "<w>:</w>      find branches and overflow\n"
# "       temples in the dungeon\n"
# "<w>;</w>      list known levels and counters\n"
# "<w>{</w>      magic mapping\n"
# "<w>}</w>      detect all traps on level\n"
# "<w>Ctrl-W</w> change Shoals' tide speed\n"
# "<w>Ctrl-E</w> dump level builder information\n"
# "<w>Ctrl-R</w> regenerate current level\n"
# "<w>P</w>      create a level based on a vault\n"
<yellow>プレイヤー能力値:</yellow>
<w>A</w>      すべてのスキルを指定値まで上げる
<w>Ctrl-D</w> 持続効果を変更する
<w>g</w>      スキルを鍛える
<w>l</w>      経験レベルを変更する
<w>Ctrl-P</w> プロパティを列挙する
<w>r</w>      プレイヤー種族を変更する
<w>s</w>      スキルを指定値に設定する
<w>x</w>      経験レベルを1上げる
<w>$</w>      所持金を指定した値にする
<w>]</w>      突然変異を得る
<w>_</w>      指定した神を信仰する
<w>^</w>      信仰値を変更する
<w>@</w>      腕力/知力/器用さの値を変更する
<w>#</w>      ダンプファイルからキャラクターを
       読み込む(日本語版では現在非対応)
<w>&</w>      神聖なる従者をすべて列挙する
<w>=</w>      スキルポイントの情報を得る

<yellow>階層の要素を編集する:</yellow>
<w>L</w>      名前を指定してvaultを生成する
<w>T</w>      罠を設置する
<w>,</w>/<w>.</w>    上り/下り階段を生成する
<w>(</w>      このマスを別の地形に変える
<w>\</w>      店を生成する
<w>Ctrl-K</w> すべてのvaultを未使用扱いにする

<yellow>その他の階層関連コマンド:</yellow>
<w>Ctrl-A</w> 新たなアビスの領域を生成する
<w>b</w>      行き先を制御しての瞬間移動
<w>B</w>      行き先を制御してのテレポート
<w>Ctrl-B</w> 自らをアビスに追放する
<w>k</w>      ラビリンスの区域を変更する
<w>R</w>      モンスターの生成率を変更する
<w>Ctrl-S</w> アビスの変容速度を変更する
<w>u</w>/<w>d</w>    1階上/下へ移動する
<w>~</w>      分岐やポータルに移動する
<w>:</w>      分岐や寺院外の祭壇の場所を表示する
<w>;</w>      既知の階層とカウンターを表示する
<w>{</w>      魔法の地図の効果
<w>}</w>      階層のすべての罠を感知する
<w>Ctrl-W</w> 浅瀬における潮の速度を変更する
<w>Ctrl-E</w> 階層構築情報を表示する
<w>Ctrl-R</w> 現在の階層を再構成する
<w>P</w>      指定したvaultをもとに階層を作成する
%%%%
wizard command help 2

# "<yellow>Other player related effects</yellow>\n"
# "<w>c</w>      card effect\n"
# "<w>Ctrl-G</w> save/load ghost (bones file)\n"
# "<w>h</w>/<w>H</w>    heal yourself (super-Heal)\n"
# "<w>e</w>      set hunger state\n"
# "<w>X</w>      make Xom do something now\n"
# "<w>z</w>      cast spell by number/name\n"
# "<w>!</w>      memorise spell\n"
# "<w>W</w>      god wrath\n"
# "<w>w</w>      god mollification\n"
# "<w>p</w>      polymorph into a form\n"
# "<w>V</w>      toggle xray vision\n"
# "<w>E</w>      (un)freeze time\n"

# "<yellow>Monster related commands</yellow>\n"
# "<w>m</w>/<w>M</w>    create specified monster\n"
# "<w>D</w>      detect all monsters\n"
# "<w>g</w>/<w>G</w>    dismiss all monsters\n"
# "<w>"</w>      list monsters\n"

# "<yellow>Item related commands</yellow>\n"
# "<w>a</w>      acquirement\n"
# "<w>C</w>      (un)curse item\n"
# "<w>i</w>/<w>I</w>    identify/unidentify inventory\n"
# "<w>y</w>/<w>Y</w>    id/unid item types+level items\n"
# "<w>o</w>/<w>%</w>    create an object\n"
# "<w>t</w>      tweak object properties\n"
# "<w>v</w>      show gold value of an item\n"
# "<w>-</w>      get a god gift\n"
# "<w>|</w>      create all unrand artefacts\n"
# "<w>+</w>      make randart from item\n"
# "<w>'</w>      list items\n"
# "<w>J</w>      Jiyva off-level sacrifice\n"

# "<yellow>Debugging commands</yellow>\n"
# "<w>f</w>      quick fight simulation\n"
# "<w>F</w>      single scale fsim\n"
# "<w>Ctrl-F</w> double scale fsim\n"
# "<w>Ctrl-I</w> item generation stats\n"
# "<w>O</w>      measure exploration time\n"
# "<w>Ctrl-T</w> dungeon (D)Lua interpreter\n"
# "<w>Ctrl-U</w> client (C)Lua interpreter\n"
# "<w>Ctrl-X</w> Xom effect stats\n"
# "<w>Ctrl-Q</w> make some debug messages quiet\n"
# "<w>Ctrl-C</w> force a crash\n"

# "<yellow>Other wizard commands</yellow>\n"
# "(not prefixed with <w>&</w>!)\n"
# "<w>x?</w>     list targeted commands\n"
# "<w>X?</w>     list map-mode commands\n"
<yellow>その他のプレイヤーに関する効果:</yellow>
<w>c</w>      カードを引く効果
<w>h</w>/<w>H</w>    全快し、腹一杯にする
<w>e</w>      満腹度を変更する
<w>X</w>      ゾムに何かをさせる
<w>z</w>      名前/番号を指定して魔法を使う
<w>!</w>      魔法を習得する
<w>W</w>      神の怒りを落とす
<w>w</w>      神の怒りをなだめる
<w>p</w>      さまざまな姿に変わる
<w>V</w>      壁透視の切り替え
<w>E</w>      時間経過を停止/再開する

<yellow>モンスター関連コマンド:</yellow>
<w>m</w>/<w>M</w>    名前または番号を指定して
       モンスターを生成する
<w>D</w>      全てのモンスターを感知する
<w>g</w>/<w>G</w>    モンスターを消す
<w>"</w>      モンスターを列挙する

<yellow>アイテム関連コマンド:</yellow>
<w>a</w>      獲得の効果
<w>C</w>      アイテムを呪う/呪いを解く
<w>i</w>      所持アイテム全部を鑑定する
<w>I</w>      所持アイテム全部を未鑑定にする
<w>y</w>      アイテム全部を鑑定する
<w>Y</w>      アイテム全部を未鑑定にする
<w>o</w>/<w>%</w>    オブジェクトを生成する
<w>t</w>      オブジェクトの設定値を変更する
<w>v</w>      アイテムの価値を表示する
<w>-</w>      神の授かり物を得る
<w>|</w>      全ての固定★を生成する
<w>+</w>      アイテムをベースに☆を生成する
<w>'</w>      アイテムを列挙する
<w>J</w>      別の階層にあるアイテムを
       ジーヴァに捧げる

<yellow>デバッグ用コマンド:</yellow>
<w>f</w>      簡易戦闘シミュレーション
<w>F</w>      fsim(シングルスケール)
<w>Ctrl-F</w> fsim(ダブルスケール)
<w>Ctrl-I</w> アイテム生成統計を出す
<w>O</w>      探索ターンを計測する
<w>Ctrl-T</w> (D)Luaインタプリタ
<w>Ctrl-U</w> (C)Luaインタプリタ
<w>Ctrl-X</w> ゾム効果の統計を出す
<w>Ctrl-C</w> 強制的にクラッシュさせる

<yellow>その他のウィザードコマンド:</yellow>
('<w>&</w>'を頭に付けない！)
<w>x?</w>     照準コマンドを列挙する
<w>X?</w>     フロアマップコマンドを列挙する
%%%%
