%%%%
(gone by now)

(腐敗中)
%%%%
(skeletalised by now)

(白骨化)
%%%%
, %d item%s

, %d個のアイテム
%%%%
[ENTER: travel]

[ENTER: 移動]
%%%%
%s%s (%u gold)

%s%s (%uゴールド)
%%%%
I'll no longer ignore what I see on this square.

%%%%
Ok, I'll ignore what I see on this square.

%%%%
Enter for "%s"

Enterで"%s"を検索
%%%%
? for help

? キーでヘルプ
%%%%
Search for what%s?

何を検索しますか？%s
%%%%
Your search expression is invalid.

検索条件が無効です。
%%%%
Can't find anything matching that.

一致するものを見つけられませんでした。
%%%%
Too many matches; use a more specific search.

一致件数が多すぎます; もう少し条件を絞ってください。
%%%%
<lightgrey>: <w>%s</w> [toggle: <w>!</w>], <w>%s</w> stacks [<w>-</w>], by <w>%s</w> [<w>/</w>], <w>%s</w> useless [<w>=</w>]</lightgrey>

<lightgrey>: <w>%s</w> [切替: <w>!</w>], スタック<w>%s</w> [<w>-</w>], <w>%s</w>順 [<w>/</w>], 無益な物<w>%s</w> [<w>=</w>]</lightgrey>
%%%%
