%%%%
Input %s action:

%sの動作を入力してください:
%%%%
level-map

階層マップ画面
%%%%
targeting

ターゲット画面
%%%%
confirm

確認画面
%%%%
menu

メニュー画面
%%%%
keymap

キー対応
%%%%
macro

マクロ
%%%%
(m)acro, (M)acro raw, keymap [(k) default, (x) level-map, (t)argeting, (c)onfirm, m(e)nu], (s)ave?

(m)マクロ(テキストモード) (M)マクロ(rawモード)
 キー対応 [(k)通常画面 (x)階層マップ画面 (t)ターゲット画面 (c)確認画面 (e)メニュー画面]
 (s)マクロの保存
%%%%
Saving macros.

マクロを保存しました。
%%%%
Aborting.

中断しました。
%%%%
Input %s trigger key:

%sの起点となるキーを入力してください:
%%%%
Current Action: %s

現在登録されている動作: %s
%%%%
Do you wish to (r)edefine, (c)lear, or (a)bort?

以下の操作を選んでください: (r)上書き (c)消去 (a)中止
%%%%
Cleared %s '%s' => '%s'.

%sでの'%s'キーから'%s'への対応を消去しました。
%%%%
Deleted %s for '%s'.

%sでの'%s'キーの動作を消去しました。
%%%%
Created %s '%s' => '%s'.

%sでの'%s'キーから'%s'への対応を作成しました。
%%%%
key_to_command(): command '%s' (%d:%d) wrong for desired context

key_to_command(): '%s'コマンド(%d:%d)は要求された文脈では正しくありません。
%%%%
Cannot bind command #%d to a key.

コマンド#%dをこのキーに関連づけられません。
%%%%
Cannot bind command '%s' to a key.

コマンド'%s'をこのキーに関連づけられません。
%%%%
Cannot bind user function keys to a command.

ユーザーファンクションキーをコマンドに関連づけられません。
%%%%
Cannot bind synthetic keys to a command.

合成キーをコマンドに関連付けられません。
%%%%
