%%%%
Sprint I: "Red Sonja"

スプリントⅠ: "Red Sonja"
%%%%
Sprint II: "The Violet Keep of Menkaure"

スプリントⅡ: "The Violet Keep of Menkaure"
%%%%
Sprint III: "The Ten Rune Challenge"

スプリントⅢ: "The Ten Rune Challenge"
%%%%
Sprint IV: "Fedhas' Mad Dash"

スプリントⅣ: "Fedhas' Mad Dash"
%%%%
Sprint V: "Ziggurat Sprint"

スプリントⅤ: "Ziggurat Sprint"
%%%%
Sprint VI: "Thunderdome"

スプリントⅥ: "Thunderdome"
%%%%
Sprint VII: "The Pits"

スプリントⅦ: "The Pits"
%%%%
Sprint VIII: "Arena of Blood"

スプリントⅧ: "Arena of Blood"
%%%%
Sprint IX: "|||||||||||||||||||||||||||||"

スプリントⅨ: "|||||||||||||||||||||||||||||"
%%%%
