%%%%
in a puff of smoke

煙とともに
%%%%
The %s mimic %svanishes%s!

%sのミミックは甲高く笑いながら%s消え去った！
%%%%
pile of gold coins

金貨の山
%%%%
The %s is a mimic!

%sはミミックだった！
%%%%
# ugly_colour_names
red

赤い
%%%%
brown

茶色の
%%%%
green

緑色の
%%%%
cyan

水色の
%%%%
purple

紫色の
%%%%
white

白い
%%%%
# demonspawn base name
monstrous

怪物じみた
%%%%
gelid

凍てつく
%%%%
infernal

業火の
%%%%
putrid

腐敗した
%%%%
torturous

苦痛の
%%%%
discards %s horn.

は角笛を取り落とした。
%%%%
Your god

あなたの神
%%%%
ground

地面
%%%%
my god

我が神
%%%%
says

言った
%%%%
shouts

叫んだ
%%%%
barks

うなった
%%%%
roars

吠えた
%%%%
screams

叫んだ
%%%%
bellows

大声で鳴いた
%%%%
trumpets

パオーンと鳴いた
%%%%
screeches

キーキー鳴いた
%%%%
buzzes

ブンブンうなった
%%%%
moans

うめき声を上げた
%%%%
gurgles

ぶくぶく音を立てた
%%%%
croaks

ゲコゲコ鳴いた
%%%%
growls

うなった
%%%%
hisses

シューッと音を立てた
%%%%
sneers

嘲笑った
%%%%
caws

カーカーと鳴いた
%%%%
rumbles

重々しく言った
%%%%
breathes

静かに言った
%%%%
whispers

囁いた
%%%%
