%%%%
################################################################
#   decks.cc
################################################################
%%%%
deck of escape

逃脱套牌
%%%%
deck of destruction

毁灭套牌
%%%%
# TAG_MAJOR_VERSION == 34
deck of dungeons

地下城套牌
%%%%
deck of summoning

召唤套牌
%%%%
# TAG_MAJOR_VERSION == 34
deck of wonders

奇迹套牌
%%%%
# TAG_MAJOR_VERSION == 34
deck of oddities

奇异套牌
%%%%
deck of punishment

惩罚套牌
%%%%
# TAG_MAJOR_VERSION == 34
deck of war

战争套牌
%%%%
# TAG_MAJOR_VERSION == 34
deck of changes

变幻套牌
%%%%
# TAG_MAJOR_VERSION == 34
deck of defence

防御套牌
%%%%
################################################################
#   itemname.cc
################################################################
%%%%
crystal ball of energy

能量水晶球
%%%%
box of beasts

野兽盒子
%%%%
# TAG_MAJOR_VERSION == 34
removed ebony casket

%%%%
fan of gales

狂风之扇
%%%%
lamp of fire

火焰灯笼
%%%%
# TAG_MAJOR_VERSION == 34
removed lantern of shadows

%%%%
horn of Geryon

吉里昂的号角
%%%%
disc of storms

风暴圆盘
%%%%
# TAG_MAJOR_VERSION == 34
empty flask

%%%%
# TAG_MAJOR_VERSION == 34
obsolete rune of zot

%%%%
# TAG_MAJOR_VERSION == 34
removed stone of tremors

%%%%
quad damage

四重伤害
%%%%
phial of floods

洪水小瓶
%%%%
sack of spiders

蜘蛛袋子
%%%%
phantom mirror

幻影镜子
%%%%
figurine of a ziggurat

金字塔的模型
%%%%
# TAG_MAJOR_VERSION == 34
removed chess piece

%%%%
