%%%%
something's

某物的
%%%%
# something

# jtrans_actor.txtと重複
%%%%
Space bends around %s.

%s周围的空间发生了扭曲。
%%%%
Space warps horribly around %s!

%s周围的空间可怕的扭曲着！
%%%%
%s %s in agony.

%s在剧痛中%s。
%%%%
[verb]writhe

翻滚
%%%%
[chaos effect]clone

分裂
%%%%
%s is duplicated!

%s分裂出了复制体！
%%%%
[chaos effect]polymorph

变形
%%%%
[chaos effect]polymorph PPT_MORE

变身为更强大的怪物
%%%%
[chaos effect]shifter

位移
%%%%
[chaos effect]miscast

错误施法
%%%%
[chaos effect]rage

<berserk>
%%%%
[chaos effect]healing

治疗
%%%%
[chaos effect]hasting

加速
%%%%
[chaos effect]invisible

隐身
%%%%
[chaos effect]slowing

减速
%%%%
[chaos effect]paralysis

麻痹
%%%%
[chaos effect]petrify

石化
%%%%
CHAOS effect:

混沌效果:
%%%%
protects you from inadvertent hurry.

保护你免受无意的加速效果的影响。
%%%%
CHAOS brand: (plain)

# for debug
%%%%
CHAOS brand: flaming

# for debug
%%%%
CHAOS brand: freezing

# for debug
%%%%
CHAOS brand: holy wrath

# for debug
%%%%
CHAOS brand: electrocution

# for debug
%%%%
CHAOS brand: venom

# for debug
%%%%
CHAOS brand: draining

# for debug
%%%%
CHAOS brand: distortion

# for debug
%%%%
CHAOS brand: vampirism

# for debug
%%%%
CHAOS brand: vorpal

# for debug
%%%%
CHAOS brand: antimagic

# for debug
%%%%
CHAOS brand: chaos

# for debug
%%%%
CHAOS brand: confusion

# for debug
%%%%
CHAOS brand: (other)

# for debug
%%%%
a chaos effect from %s

%s带来的混沌效果
%%%%
{attacker} {verb} {defender}!

%s%s了%s的能力！
%%%%
[verb]drain

吸取
%%%%
{attacker} {verb} {defender's} vigour!

%s%s了%s的活力！
%%%%
# for %d

# jtrans_actor.txtと重複
%%%%
.

。
%%%%
!

！
%%%%
[adv]completely

完全没有
%%%%
%%%%
[adv]somehow

没有
%%%%
[adv]closely

差点就要
%%%%
[adv]barely

差一点要
%%%%
You %s %s from a blind spot!

你从死角%s%s！
%%%%
[stab verb]pounce on

突袭了
%%%%
[stab verb]strike

攻击了
%%%%
You catch %s momentarily off-guard.

你抓住了%s失去防备的时机。
%%%%
You catch %s completely off-guard!

你抓住了%s毫无防备的时机。
%%%%
You %s %s from behind!

你从背后%s%s！
%%%%
You pounce on the unaware %s!

你突袭了没有知觉的%s！
%%%%
%s fails to defend %s.

%s防御%s失败了。
%%%%
{defender} {verb} {itself} attack.

%s%s了%s的攻击。
%%%%
[verb]block

挡
%%%%
its own

它自己
%%%%
[verb]melt

熔化了
%%%%
# [verb]burn

# jtrans_art_func.txtと重複
%%%%
# [verb]freeze

# jtrans_art_func.txtと重複
%%%%
{defender} {verb}{!}

%s%s%s
%%%%
# [verb]convulse

# jtrans_art_func.txtと重複
%%%%
You are electrocuted!

你被电击了！
%%%%
There is a sudden explosion of sparks!

突然出现了一团爆炸的火花！
%%%%
%s draws strength from your wounds!

%s从你的伤口吸取了生命！
%%%%
%s is healed.

%s回复了生命。
%%%%
[verb]damn

诅咒
%%%%
{attacker} {verb} {defender}{!}

%s%s%s%s
%%%%
