%%%%
# TAG_MAJOR_VERSION == 34
dart trap

%%%%
arrow trap

弓箭陷阱
%%%%
spear trap

长矛陷阱
%%%%
teleport trap

传送陷阱
%%%%
permanent teleport trap

永久传送陷阱
%%%%
alarm trap

警报陷阱
%%%%
blade trap

刀片陷阱
%%%%
bolt trap

弩矢陷阱
%%%%
net trap

捕网陷阱
%%%%
Zot trap

佐特陷阱
%%%%
needle trap

飞针陷阱
%%%%
shaft

地洞
%%%%
passage of Golubria

格鲁布里亚通道
%%%%
pressure plate

压力板
%%%%
web

蜘蛛网
%%%%
# TAG_MAJOR_VERSION == 34
gas trap

%%%%
# TAG_MAJOR_VERSION == 34
shadow trap

%%%%
# TAG_MAJOR_VERSION == 34
dormant shadow trap

%%%%
