%%%%
(Hit _)

(按'_')
%%%%
# TAG_MAJOR_VERSION == 34
Temperature:

%%%%
Quiver unavailable

(弹药不可用)
%%%%
Nothing quivered

(没有准备好的弹药)
%%%%
# WIZARD

# 訳不要
%%%%
# EXPLORE

# 訳不要
%%%%
XL:

等级:
%%%%
Next:

下一级:
%%%%
Place:

位置:
%%%%
AC:

护甲:
%%%%
EV:

闪避:
%%%%
SH:

盾挡:
%%%%
Str:

力量:
%%%%
Int:

智慧:
%%%%
Dex:

敏捷:
%%%%
Gold:

金币:
%%%%
Time:

时间:
%%%%
Turn:

回合:
%%%%
[adj]friendly

友好
%%%%
# [adj]neutral

# jtrans_fight.txtと重複
%%%%
There were no monsters in sight!

视野里没有怪物！
%%%%
There are no monsters in sight!

视野里没有怪物！
%%%%
You could see

你看到了%s。
%%%%
You can see

你看到了%s。
%%%%
[eq slot]Weapon

武器
%%%%
[eq slot]First Ring

<[eq slot]1st ring>
%%%%
[eq slot]Second Ring

<[eq slot]2nd ring>
%%%%
[eq slot]Third Ring

<[eq slot]3rd ring>
%%%%
[eq slot]Fourth Ring

<[eq slot]4th ring>
%%%%
[eq slot]Fifth Ring

<[eq slot]5th ring>
%%%%
[eq slot]Sixth Ring

<[eq slot]6th ring>
%%%%
[eq slot]Seventh Ring

<[eq slot]7th ring>
%%%%
[eq slot]Eighth Ring

<[eq slot]8th ring>
%%%%
[eq slot]Ring

<ring>
%%%%
Stlth

潜行
%%%%
melded

融入体内
%%%%
- Unarmed

- 空手
%%%%
- Blade Hands

- 手刃
%%%%
- Blade Hand

<- Blade Hands>
%%%%
<darkgrey>(no {barding})</darkgrey>

<darkgrey>(没有装备%s)</darkgrey>
%%%%
<darkgrey>(%s unavailable)</darkgrey>

<darkgrey>(%s不可用)</darkgrey>
%%%%
<darkgrey>(%s currently unavailable)</darkgrey>

<darkgrey>(%s暂时不可用)</darkgrey>
%%%%
<darkgrey>(%s restricted)</darkgrey>

<darkgrey>(%s受限制)</darkgrey>
%%%%
<darkgrey>(no %s)</darkgrey>

<darkgrey>(没有装备%s)</darkgrey>
%%%%
({species} {job})

(%s%s)
%%%%
Turns: %d, Time:

回合: %d 时间：
%%%%
God:

信仰:
%%%%
Spells:

法术:
%%%%
%d memorised, %d level%s left

记住%d级，剩余%d级
%%%%
Lives:

生命数:
%%%%
Deaths:

死亡数:
%%%%
rFire

火焰抗性
%%%%
rCold

冰冻抗性
%%%%
rNeg

负能抗性
%%%%
rPois

毒素抗性
%%%%
rElec

电击抗性
%%%%
rCorr

腐蚀抗性
%%%%
rMut

突变抗性
%%%%
MR

魔法抗性
%%%%
SeeInvis

侦测隐身
%%%%
Gourm

暴食
%%%%
Faith

信仰
%%%%
Spirit

灵能护盾
%%%%
Reflect

反射
%%%%
Harm

伤害
%%%%
Rnd*Rage

随机狂暴
%%%%
# Clarity

# jtrans_mutations.txtに記載
%%%%
NoTele

无法传送
%%%%
Rnd*Tele

随机传送
%%%%
NoCast

无法施法
%%%%
[status]very quick

非常快
%%%%
[status]quick

快
%%%%
[status]slow

慢
%%%%
[status]very slow

非常慢
%%%%
no status effects

无状态
%%%%
# unfitting armour

# jtrans_mutations.txtに記載
%%%%
# amphibious

# jtrans_mutations.txtに記載
%%%%
# %d rings

# jtrans_mutations.txtに記載
%%%%
# constrict %d

# jtrans_mutations.txtに記載
%%%%
# walk on water

# jtrans_mutations.txtに記載
%%%%
# reduced essence

# jtrans_mutations.txtに記載
%%%%
no striking features

无特征
%%%%
<w>0:</w> Orb of Zot

<w>0:</w> 佐特宝珠
%%%%
<w>%s:</w> %d/%d rune%s: %s

<w>%s:</w> %d/%d 符文: %s
%%%%
