%%%%
club

棍棒
%%%%
# TAG_MAJOR_VERSION == 34
# spiked flail

%%%%
whip

鞭子
%%%%
# TAG_MAJOR_VERSION == 34
# hammer

%%%%
mace

矛锤
%%%%
flail

连枷
%%%%
morningstar

晨星
%%%%
demon whip

恶魔鞭子
%%%%
sacred scourge

神圣鞭子
%%%%
dire flail

大连枷
%%%%
eveningstar

狼牙棒
%%%%
great mace

大矛锤
%%%%
giant club

巨大棍棒
%%%%
giant spiked club

巨大狼牙棒
%%%%
dagger

匕首
%%%%
quick blade

快刀
%%%%
short sword

短剑
%%%%
rapier

西洋剑
%%%%
cutlass

短弯刀
%%%%
falchion

砍刀
%%%%
long sword

长剑
%%%%
scimitar

弯刀
%%%%
demon blade

恶魔之刃
%%%%
eudemon blade

神圣之刃
%%%%
double sword

双重剑
%%%%
great sword

大剑
%%%%
triple sword

三重剑
%%%%
# TAG_MAJOR_VERSION == 34
# old falchion

%%%%
# TAG_MAJOR_VERSION == 34
# old long sword

%%%%
# TAG_MAJOR_VERSION == 34
# old scimitar

%%%%
# TAG_MAJOR_VERSION == 34
# old double sword

%%%%
# TAG_MAJOR_VERSION == 34
# old great sword

%%%%
# TAG_MAJOR_VERSION == 34
# old triple sword

%%%%
hand axe

手斧
%%%%
war axe

战斧
%%%%
broad axe

阔斧
%%%%
battleaxe

大战斧
%%%%
executioner's axe

处决者之斧
%%%%
spear

长矛
%%%%
trident

三叉戟
%%%%
halberd

长戟
%%%%
scythe

镰刀
%%%%
demon trident

恶魔三叉戟
%%%%
trishula

神圣三叉戟
%%%%
glaive

长柄刀
%%%%
bardiche

长柄大刀
%%%%
staff

杖
%%%%
quarterstaff

铁头木棒
%%%%
lajatang

月牙铲
%%%%
blowgun

吹箭
%%%%
hunting sling

投石索
%%%%
fustibalus

投石棒
%%%%
hand crossbow

手弩
%%%%
arbalest

钢弩
%%%%
triple crossbow

三重弩
%%%%
shortbow

短弓
%%%%
longbow

长弓
%%%%
